Angels Stadium of Anaheim
Los Angeles Angels
American League
2000 E Gene Autry Way
Anaheim
CA
92806
(714) 940-2000
4
19
1966
45483
n/a
0
n/a

Comerica Park
Detroit Tigers
American League
2100 Woodward Ave
Detroit
MI
48201
(313) 962-4000
4
11
2000
41681
n/a
0
n/a

Fenway Park
Boston Red Sox
American League
4 Yawkey Way
Boston
MA
02215
(877) 733-7699
4
20
1912
37499
night
37071
day

Globe Life Park in Arlington
Texas Rangers
American League
1000 Ballpark Way
Arlington
TX
76011
(817) 273-5222
4
1
1994
48114
n/a
0
n/a

Kauffman Stadium
Kansas City Royals
American League
1 Royal Way
Kansas City
MO
64129
(816) 921-8000
4
10
1973
37903
n/a
0
n/a

Minute Maid Park
Houston Astros
American League
501 Crawford St
Houston
TX
77002
(713) 259-8000
3
30
2000
42060
n/a
0
n/a

O.co Coliseum
Oakland Athletics
American League
7000 Coliseum Way
Oakland
CA
94621
(510) 569-2121
9
18
1966
37090
April - August
55945
Sept - Jan

Oriole Park at Camden Yards
Baltimore Orioles
American League
333 West Camden Street
Baltimore
MD
21201
(410) 685-9800
4
6
1992
48187
n/a
0
n/a

Progressive Field
Cleveland Indians
American League
2401 Ontario Street
Cleveland
OH
44115
(216) 420-4487
4
2
1994
42404
n/a
0
n/a

Rogers Centre
Toronto Blue Jays
American League
1 Blue Jays Way
Toronto
Ontario, Canada
M5V1J3
+1 416-341-1000
6
3
1989
49282
n/a
0
n/a

SafeCo Field
Seattle Mariners
American League
1516 First Avenue South
Seattle
WA
98134
(206) 346-4000
7
15
1999
47476
n/a
0
n/a

Target Field
Minnesota Twins
American League
353 N 5th St
Minneapolis
MN
55403
(800) 338-9467
4
12
2010
39021
n/a
0
n/a

Tropicana Field
Tampa Bay Rays
American League
1 Tropicana Dr
St. Petersburg
FL
33705
(727) 825-3137
3
3
1990
31042
Regular Season
42735
Postseason

US Cellular Field
Chicago White Sox
American League
333 West 35th Street
Chicago
IL
60616
(312) 674-1000
4
18
1991
40615
n/a
0
n/a

Yankee Stadium
New York Yankees
American League
1 E 161st St
South Bronx
NY
10451
(718) 293-4300
4
16
2009
50291
n/a
0
n/a

AT&T Park
San Francisco Giants
National League
24 Willie Mays Plaza
San Francisco
CA
94107
(415) 972-2000
4
11
2000
41915
n/a
0
n/a

Busch Stadium
St. Louis Cardinals
National League
700 Clark Street
St. Louis
MO
63102
(314) 345-9600
4
10
2006
46861
n/a
0
n/a

Chase Field
Arizona Diamondbacks
National League
401 East Jefferson Street
Phoenix
AZ
85004
(602) 462-6500
3
31
1998
48633
n/a
0
n/a

Citi Field
New York Mets
National League
126th St. & Roosevelt Ave.
Queens
NY
11368
(718) 507-6387
4
13
2009
41922
n/a
0
n/a

Citizens Bank Park
Philadelphia Phillies
National League
1 Citizens Bank Way
Philadelphia
PA
19148
(215) 463-1000
4
3
2004
43651
n/a
0
n/a

Coors Field
Colorado Rockies
National League
2001 Blake St
Denver
CO
80205
(303) 292-0200
4
26
1995
50480
n/a
0
n/a

Dodger Stadium
Los Angeles Dodgers
National League
1000 Elysian Park Avenue
Los Angeles
CA
90090
(323) 224-1507
4
10
1962
56000
n/a
0
n/a

Great America Ball Park
Cincinnati Reds
National League
100 Joe Nuxhall Way
Cincinnati
OH
45202
(513) 381-7337
3
31
2003
42319
n/a
0
n/a

Marlins Park
Miami Marlins
National League
501 Marlins Way
Miami
FL
33125
(305)480-1300
4
4
2012
37442
n/a
0
n/a

Miller Park
Milwaukee Brewers
National League
1 Brewers Way
Milwaukee
WI
53214
(414) 902-4400
4
6
2001
41900
n/a
0
n/a

Nationals Park
Washington Nationals
National League
1500 S Capitol St SE
Washington
DC
20003
(202) 675-6287
3
30
2008
41418
n/a
0
n/a

Petco Park
San Diego Padres
National League
19 Tony Gwynn Drive
San Diego
CA
92101
(619) 795-5000
4
8
2004
42524
n/a
0
n/a

PNC Park
Pittsburgh Pirates
National League
115 Federal St
Pittsburgh
PA
15212
(412) 321-2827
3
31
2001
38362
n/a
0
n/a

Turner Field
Atlanta Braves
National League
755 Hank Aaron Drive
Atlanta
GA
30315
(404) 522-7630
3
29
1997
49586
n/a
0
n/a

Wrigley Field
Chicago Cubs
National League
1060 West Addison Street
Chicago
IL
60613
(773) 404-2827
4
23
1914
42374
n/a
0
n/a
