<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminMain</class>
 <widget class="QWidget" name="adminMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>119</y>
     <width>160</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addStadium">
      <property name="text">
       <string>Add Stadium</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="modifySouvenirs">
      <property name="text">
       <string>Modify Souvenirs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="modifyStadium">
      <property name="text">
       <string>Modify Stadium</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
