<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plantrip</class>
 <widget class="QWidget" name="plantrip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tripTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>531</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="visitAll">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>220</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Visit all stadiums</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">visitGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="visitSome">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>250</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Only visit selected</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">visitGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="returnButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>470</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>440</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose Start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="visitGroup"/>
 </buttongroups>
</ui>
