<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>trip</class>
 <widget class="QWidget" name="trip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plan a Trip</string>
  </property>
  <widget class="QTableWidget" name="unadded">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="added">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>20</y>
     <width>371</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>291</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeButton">
   <property name="geometry">
    <rect>
     <x>658</x>
     <y>291</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="detailsButton">
   <property name="geometry">
    <rect>
     <x>464</x>
     <y>291</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Details</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="finishButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Finish</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="americanLeague">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>American</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">leagueGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="nationalLeague">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>National</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">leagueGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="majorLeague">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Both</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">leagueGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="teamName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Team Name</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sortGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="stadiumName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Stadium Name</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sortGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="dateOpened">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Date Opened</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">sortGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Filter by league:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Sort by:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shortestTrip">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Shortest Trip</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="leagueGroup"/>
  <buttongroup name="sortGroup"/>
 </buttongroups>
</ui>
