<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="maximumSize">
       <size>
        <width>831</width>
        <height>431</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_main_window">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>80</y>
          <width>320</width>
          <height>341</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="majorAlphabet">
           <property name="text">
            <string>View Stadiums</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="planTrip">
           <property name="text">
            <string>Plan a Trip</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="adminLogin">
           <property name="text">
            <string>Admin Log-in</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="quit">
           <property name="text">
            <string>Quit</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="title">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>30</y>
          <width>321</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; text-decoration: underline;&quot;&gt;Take Me Out to the Ballgame&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_view_stadiums">
       <property name="maximumSize">
        <size>
         <width>831</width>
         <height>431</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <widget class="QPushButton" name="backToMain">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QPushButton" name="viewInformation">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>380</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Details</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>50</y>
          <width>121</width>
          <height>99</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QRadioButton" name="teamNameRadio">
           <property name="text">
            <string>Team Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="stadiumNameRadio">
           <property name="text">
            <string>Stadium Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="dateOpenedRadio">
           <property name="text">
            <string>Date Opened</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>20</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Sort by:</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>330</y>
          <width>456</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="americanLeagueRadio">
           <property name="text">
            <string>American League</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="nationalLeagueRadio">
           <property name="text">
            <string>National League</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="bothRadio">
           <property name="text">
            <string>Both</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="grassRadio">
           <property name="text">
            <string>Grass Surface</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>511</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_plan_trip">
       <widget class="QPushButton" name="backToMain2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>return</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_3">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>70</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_admin_login">
       <widget class="QWidget" name="verticalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>241</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="userName">
             <property name="text">
              <string>User Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="userNameLine"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="password">
             <property name="text">
              <string>Password  :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="passwordLine">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>270</y>
          <width>241</width>
          <height>41</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="login">
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>80</y>
          <width>121</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Admin Log-in&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>320</y>
          <width>212</width>
          <height>80</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>User Name: &quot;admin&quot;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>password: &quot;admin&quot; or &quot;password&quot;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_view_information">
       <widget class="QLabel" name="sadiumName">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>70</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Stadium Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="streetAddress">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Street Address: </string>
        </property>
       </widget>
       <widget class="QLabel" name="city">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>City: </string>
        </property>
       </widget>
       <widget class="QLabel" name="state">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>160</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>State: </string>
        </property>
       </widget>
       <widget class="QLabel" name="zip">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>190</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Zip: </string>
        </property>
       </widget>
       <widget class="QLabel" name="boxOffice">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>220</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Box Office: </string>
        </property>
       </widget>
       <widget class="QLabel" name="dateOpened">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>250</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date Opened: </string>
        </property>
       </widget>
       <widget class="QLabel" name="capacity">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>280</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Capacity</string>
        </property>
       </widget>
       <widget class="QLabel" name="stadiumInformationTitle">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Stadium Information</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineStadiumName">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineStreetAddress">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>100</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineCity">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>130</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineState">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>160</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineZip">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>190</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineBoxOffice">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineCapacity">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>280</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="backToList">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>return</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineCapacity_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>280</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineDescription1">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>280</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineDescription2">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>280</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputDate_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>250</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_admin_options">
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>130</y>
          <width>231</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="modifyStadiumButton">
           <property name="text">
            <string>Modify Stadium</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addTeam">
           <property name="text">
            <string>Add a New Team</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="modifySouvenir">
           <property name="text">
            <string>Modify Souvenirs</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="backToList_2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>return</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_stadium_to_modify">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>30</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Select the stadium you want to modify</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>70</y>
          <width>231</width>
          <height>281</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaStadiumModify">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>229</width>
           <height>279</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="modify">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>380</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_modify_stadium">
       <widget class="QLabel" name="sadiumName_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>120</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Stadium Name:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputStadiumName">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>120</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputStreet">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputCity">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>180</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputState">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>210</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputZip">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>240</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputBox">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>270</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="state_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>210</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>State:</string>
        </property>
       </widget>
       <widget class="QLabel" name="streetAddress_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>150</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Street Address:</string>
        </property>
       </widget>
       <widget class="QLabel" name="city_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>180</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>City:</string>
        </property>
       </widget>
       <widget class="QLabel" name="zip_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>240</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Zip:</string>
        </property>
       </widget>
       <widget class="QLabel" name="boxOffice_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>270</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Box Office:</string>
        </property>
       </widget>
       <widget class="QLabel" name="capacity_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>340</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Capacity</string>
        </property>
       </widget>
       <widget class="QLabel" name="dateOpened_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>310</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Date Opened:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputCapacity">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>340</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputDescription1">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>340</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputCapacity2">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>340</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputDescription2">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>340</y>
          <width>113</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="title_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>20</y>
          <width>161</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Enter Stadium Information</string>
        </property>
       </widget>
       <widget class="QPushButton" name="submit">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>380</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineM">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>310</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineY">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>310</y>
          <width>61</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineD">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>310</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>290</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>  M</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>290</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>   D</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>290</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>   Y</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backToMain_2">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>return</string>
        </property>
       </widget>
       <widget class="QLabel" name="teamName">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>60</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Team Name:</string>
        </property>
       </widget>
       <widget class="QLabel" name="league">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Lague:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputTeamName">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>60</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineInputLeague">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>221</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_modify_souvenirs">
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>211</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="addSouvenir">
           <property name="text">
            <string>Add a New Souvenir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteSouvenir">
           <property name="text">
            <string>Delete the Souvenir</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="changePrice">
           <property name="text">
            <string>Change the Souvenir</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="backToMain2_2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>back</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_add_modify_souvenir">
       <widget class="QLabel" name="addDeleteTitle">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>150</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Price:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineSouvenirType">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="linePrice">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>150</y>
          <width>71</width>
          <height>22</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="submit_2">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>380</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
       <widget class="QPushButton" name="backToList_3">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>return</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_souvenir_list">
       <widget class="QLabel" name="selectSouvenirTitle">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>20</y>
          <width>121</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Select the Souvenir</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>90</y>
          <width>211</width>
          <height>221</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>209</width>
           <height>219</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="backToMain_3">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>return</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selectSouvenir">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>380</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
